spring.application.name=my-blog-back-app
my.blog.back.app.upload.posts.dir=upload/posts/
spring.datasource.url=jdbc:h2:mem:usersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
